INSERT INTO technologies (name, version, date_created, date_modified) VALUES ('Java', '11', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO technologies (name, version, date_created, date_modified) VALUES ('Java', '8', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO technologies (name, version, date_created, date_modified) VALUES ('Python', '3.8', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO candidates (name, last_name, document_type, document_number, birth_date, date_created, date_modified) VALUES ('Pedro', 'Smith', 'DNI', '30128769', '1987-07-16', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO candidates (name, last_name, document_type, document_number, birth_date, date_created, date_modified) VALUES ('Natalia', 'Suarez', 'LC', '50428769', '2000-06-26', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO candidates (name, last_name, document_type, document_number, birth_date, date_created, date_modified) VALUES ('Azul', 'Cordoba', 'DNI', '34428769', '1989-02-11', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);